{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/zhumozhao/Desktop/fyp3.6/FYP/Node/services/speech_to_text/whisper.cpp/examples/command",
      "program": "/Users/zhumozhao/Desktop/fyp3.6/FYP/Node/services/speech_to_text/whisper.cpp/examples/command/build/Debug/outDebug"
    }
  ]
}